@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

/*
  border: 1px solid steelblue;
Monochromatic color scheme with background as main color
#090f14
#809eb7
#455663
#375d7b
#3c4348
*/

body {
  font-family: 'Poppins', sans-serif;
  background: #090f14;
  color: #fff;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  width: 1000px;
  height: 900px;
  margin: 5px auto;
}

.Main-Selection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 525px;
  width: 1000px;
}

.Team {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 210px;
  margin: 10px auto;
}

.team__side {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

.Player-Slot {
  display: flex;
  flex-direction: row;
  height: 18%;
  width: 90%;
  margin: 2%;
  padding: 4px;
  border-radius: 5px;
}

.player-slot__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 3px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
}

.Map-Select {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 500px;
  margin: 5px auto;
  background-color: #375d7b;
}

.map-name-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px;
  background-color: darkslategray;
  margin: 10px;
  border: 1px solid rgb(148, 147, 147);
}

.Randomize-Buttons {
  max-width: 500px;
  padding: 3px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.randomizers__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn {
  display: inline-block;
  background: #809eb7;
  color: #fff;
  border: none;
  padding: 5px 20px;
  margin: 8px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
  outline-style: solid;
  outline-color: #b5d2e9;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-randomize {
  padding: 5px 80px;
  font-size: 30px;
  margin: 10px;
}

.lock {
  cursor: pointer;
}

.Composition-Select {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3c4348;
  padding: 20px;
  border-radius: 5px;
}


.Sub-Selection {
  width: 900px;
  height: 350px;
  margin: 5px auto;
  overflow: auto;
  padding: 20px;
  border-radius: 5px;
}

.Player-Selection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}

.player-names {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  width: 68%;
  height: 250px;
  padding: 5px;
  background-color: #375d7b;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.player-names::-webkit-scrollbar {
  display:none;
}

.Player-Name {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-color: #425666;
  margin: 5px;
  font-size: 15px;
  border-radius: 5px;
}

.player-name-text {
  background-color: #324352;
  padding: 4px;
  cursor: grab;
}

.add-team-btns {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 2px;
}

.team-btn {
  color: white;
  cursor: pointer;
  padding: 1px;
}

.player-input {
  display: flex;
  flex-direction: column;
  height: 135px;
  width: 30%;
  border: 1px solid steelblue;
}

.player-input-label {
  padding: 10px;
}

.player-input-text {
  margin: 10px;
}

.player-input-btn {
  display: inline-block;
  background: #809eb7;
  color: #fff;
  border: none;
  padding: 2px 5px;
  margin: 2px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.player-input-btn:hover {
  transform: scale(0.98);
  outline-style: solid;
  outline-color: #b5d2e9;
}

.Agent-Selection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.agent-collection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 63%;
  height: 250px;
  padding: 5px;
  background-color: #375d7b;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.agent-collection::-webkit-scrollbar {
  display:none;
}

.agent-category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.agent-class-list {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-around;
  padding: 2px;
  margin: 2px;
}


.Agent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  margin: 5px;
  height: 70px;
  cursor: grab;
  user-select: none;
  border-radius: 5px;
}

.agent-outline {
  outline: 3px solid black;
}

.agent-image {
  width: 60px;
}

.remove{
  display: flex;
  flex-direction: column;
  width: 36%;
  height: 250px;
  background-color:darkred;
}

.remove-map{
  display: flex;
  flex-direction: column;
  width: 34%;
  height: 250px;
  background-color:darkred;
}

.removed {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  padding: 10px;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.removed::-webkit-scrollbar {
  display:none;
}

.Map-Selection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.map-collection {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  width: 65%;
  height: 250px;
  padding: 5px;
  background-color: #375d7b;
}

.Map {
  display: flex;
  position: relative;
  color: white;
  user-select: none;
  height: 70px;
  cursor: grab;
  border-radius: 3px;
  outline: 3px solid black;
}

.Map-margin {
  margin-top: 10px;
  margin-right: 10px;
}

.Map-relative {
  display: flex;
  position: relative;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-right {
  position: absolute;
  top: 0%;
  left: 100%;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

.visible {
  opacity: 1;
}

.invisible {
  opacity: 0;
}

.half-visible {
  opacity: .5;
}

.empty-slot {
  font-style: italic;
  border-bottom: 2px black dashed;
}

.unlocked-slot {
  border: 2px black dashed;
  padding: 2px;
}

.locked-slot {
  border: 2px black solid;
  padding: 2px;
}

.unlock-unavailable {
  cursor: not-allowed;
  opacity: 50%;
}

.lock-available {
  cursor: pointer;
  margin: 2px;
}

.separate-text {
  font-size: 12px;
}


.container {
  min-width: 800px;
  margin: 30px auto;
  overflow: auto;
  min-height: 200px;
  padding: 20px;
  border-radius: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.task {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.task.reminder {
  border-left: 5px solid green;
}

.task h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}